summary(coastal_phen_rslopes_full)

 Iterations = 3001:1199991
 Thinning interval  = 10
 Sample size  = 119700 

 DIC: 0 

 G-structure:  ~us(1 + snowmelt_rel_scaled + phase_temp_rel_scaled + onset_ice_melt_rel_scaled + year_rel_scaled):site_spp_phen

                                                                  post.mean l-95% CI  u-95% CI
(Intercept):(Intercept).site_spp_phen                             165.11036  69.4427 285.89420
snowmelt_rel_scaled:(Intercept).site_spp_phen                      -1.31755 -10.4444   7.73506
phase_temp_rel_scaled:(Intercept).site_spp_phen                    -0.99021  -9.2053   6.98076
onset_ice_melt_rel_scaled:(Intercept).site_spp_phen                 1.63286  -3.6403   7.23237
year_rel_scaled:(Intercept).site_spp_phen                           3.86738  -3.8922  11.96922
(Intercept):snowmelt_rel_scaled.site_spp_phen                      -1.31755 -10.4444   7.73506
snowmelt_rel_scaled:snowmelt_rel_scaled.site_spp_phen               2.03204   0.8459   3.54171
phase_temp_rel_scaled:snowmelt_rel_scaled.site_spp_phen             0.37605  -0.5035   1.37650
onset_ice_melt_rel_scaled:snowmelt_rel_scaled.site_spp_phen         0.05097  -0.5672   0.66601
year_rel_scaled:snowmelt_rel_scaled.site_spp_phen                  -0.37567  -1.3310   0.46624
(Intercept):phase_temp_rel_scaled.site_spp_phen                    -0.99021  -9.2053   6.98076
snowmelt_rel_scaled:phase_temp_rel_scaled.site_spp_phen             0.37605  -0.5035   1.37650
phase_temp_rel_scaled:phase_temp_rel_scaled.site_spp_phen           1.47303   0.3987   2.88416
onset_ice_melt_rel_scaled:phase_temp_rel_scaled.site_spp_phen       0.11937  -0.3824   0.67046
year_rel_scaled:phase_temp_rel_scaled.site_spp_phen                -0.83064  -1.8904  -0.01723
(Intercept):onset_ice_melt_rel_scaled.site_spp_phen                 1.63286  -3.6403   7.23237
snowmelt_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen         0.05097  -0.5672   0.66601
phase_temp_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen       0.11937  -0.3824   0.67046
onset_ice_melt_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen   0.60869   0.1260   1.22507
year_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen             0.18522  -0.2684   0.70298
(Intercept):year_rel_scaled.site_spp_phen                           3.86738  -3.8922  11.96922
snowmelt_rel_scaled:year_rel_scaled.site_spp_phen                  -0.37567  -1.3310   0.46624
phase_temp_rel_scaled:year_rel_scaled.site_spp_phen                -0.83064  -1.8904  -0.01723
onset_ice_melt_rel_scaled:year_rel_scaled.site_spp_phen             0.18522  -0.2684   0.70298
year_rel_scaled:year_rel_scaled.site_spp_phen                       1.25166   0.3619   2.45826
                                                                  eff.samp
(Intercept):(Intercept).site_spp_phen                                 1894
snowmelt_rel_scaled:(Intercept).site_spp_phen                        20961
phase_temp_rel_scaled:(Intercept).site_spp_phen                     116836
onset_ice_melt_rel_scaled:(Intercept).site_spp_phen                 116358
year_rel_scaled:(Intercept).site_spp_phen                            58799
(Intercept):snowmelt_rel_scaled.site_spp_phen                        20961
snowmelt_rel_scaled:snowmelt_rel_scaled.site_spp_phen                39681
phase_temp_rel_scaled:snowmelt_rel_scaled.site_spp_phen             114935
onset_ice_melt_rel_scaled:snowmelt_rel_scaled.site_spp_phen         119164
year_rel_scaled:snowmelt_rel_scaled.site_spp_phen                   107636
(Intercept):phase_temp_rel_scaled.site_spp_phen                     116836
snowmelt_rel_scaled:phase_temp_rel_scaled.site_spp_phen             114935
phase_temp_rel_scaled:phase_temp_rel_scaled.site_spp_phen            77508
onset_ice_melt_rel_scaled:phase_temp_rel_scaled.site_spp_phen       115766
year_rel_scaled:phase_temp_rel_scaled.site_spp_phen                 111877
(Intercept):onset_ice_melt_rel_scaled.site_spp_phen                 116358
snowmelt_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen         119164
phase_temp_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen       115766
onset_ice_melt_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen    73028
year_rel_scaled:onset_ice_melt_rel_scaled.site_spp_phen             116249
(Intercept):year_rel_scaled.site_spp_phen                            58799
snowmelt_rel_scaled:year_rel_scaled.site_spp_phen                   107636
phase_temp_rel_scaled:year_rel_scaled.site_spp_phen                 111877
onset_ice_melt_rel_scaled:year_rel_scaled.site_spp_phen             116249
year_rel_scaled:year_rel_scaled.site_spp_phen                        75037

               ~site_name

          post.mean  l-95% CI u-95% CI eff.samp
site_name     210.8 3.819e-08    820.2     2963

               ~plot_id

        post.mean l-95% CI u-95% CI eff.samp
plot_id      21.6    17.06    26.58    65810

               ~year_fac

         post.mean  l-95% CI u-95% CI eff.samp
year_fac     1.797 3.274e-13    6.269     4972

               ~site_name:year_fac

                   post.mean l-95% CI u-95% CI eff.samp
site_name:year_fac     12.11    6.925    17.59    15351

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     21.38    20.66    22.12   117589

 Location effects: cbind(prior_visit, doy) ~ snowmelt_rel_scaled + phase_temp_rel_scaled + onset_ice_melt_rel_scaled + year_rel_scaled 

                           post.mean   l-95% CI   u-95% CI eff.samp    pMCMC    
(Intercept)               173.744779 158.563596 188.127968    69669 3.34e-05 ***
snowmelt_rel_scaled         3.332550   2.654358   4.010148   119700  < 8e-06 ***
phase_temp_rel_scaled      -1.063442  -2.147964   0.043566   115293   0.0569 .  
onset_ice_melt_rel_scaled  -0.005725  -1.017286   0.986131   118597   0.9941    
year_rel_scaled            -0.399774  -1.709367   0.862710   105521   0.5348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1