Potential scale reduction factors:

                                                                           Point est. Upper C.I.
(Intercept)                                                                      1.01       1.01
snowmelt_rel_scaled                                                              1.00       1.00
phase_temp_unmodified_rel_scaled                                                 1.00       1.00
onset_ice_melt_rel_scaled                                                        1.00       1.00
year_rel_scaled                                                                  1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_DRYINT_flowering                             1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_DRYINT_green_up                              1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_LUZSPP_flowering                             1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_OXYDIG_flowering                             1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_OXYDIG_green_up                              1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_PAPRAD_flowering                             1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_PAPRAD_green_up                              1.00       1.00
(Intercept).site_spp_phen.ALEXFIORD_SALARC_flowering                             1.00       1.00
(Intercept).site_spp_phen.BARROW_CASTET_green_up                                 1.00       1.00
(Intercept).site_spp_phen.BARROW_DUPFIS_green_up                                 1.00       1.00
(Intercept).site_spp_phen.BARROW_LUZARC_flowering                                1.00       1.00
(Intercept).site_spp_phen.BARROW_LUZARC_green_up                                 1.00       1.00
(Intercept).site_spp_phen.BARROW_POAARC_green_up                                 1.00       1.00
(Intercept).site_spp_phen.BARROW_SALROT_flowering                                1.00       1.00
(Intercept).site_spp_phen.BARROW_SALROT_green_up                                 1.00       1.00
(Intercept).site_spp_phen.QHI_DRYINT_flowering                                   1.00       1.00
(Intercept).site_spp_phen.QHI_ERIVAG_flowering                                   1.00       1.00
(Intercept).site_spp_phen.QHI_SALARC_green_up                                    1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_CASTET_flowering                            1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_DRYOCT_flowering                            1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_PAPRAD_flowering                            1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_SALARC_flowering                            1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_SAXOPP_flowering                            1.00       1.00
(Intercept).site_spp_phen.ZACKENBERG_SILACA_flowering                            1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_flowering                     1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_green_up                      1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_LUZSPP_flowering                     1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_flowering                     1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_green_up                      1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_flowering                     1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_green_up                      1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ALEXFIORD_SALARC_flowering                     1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_CASTET_green_up                         1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_DUPFIS_green_up                         1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_LUZARC_flowering                        1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_LUZARC_green_up                         1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_POAARC_green_up                         1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_SALROT_flowering                        1.00       1.00
snowmelt_rel_scaled.site_spp_phen.BARROW_SALROT_green_up                         1.00       1.00
snowmelt_rel_scaled.site_spp_phen.QHI_DRYINT_flowering                           1.00       1.00
snowmelt_rel_scaled.site_spp_phen.QHI_ERIVAG_flowering                           1.00       1.00
snowmelt_rel_scaled.site_spp_phen.QHI_SALARC_green_up                            1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_CASTET_flowering                    1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_DRYOCT_flowering                    1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_PAPRAD_flowering                    1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_SALARC_flowering                    1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_SAXOPP_flowering                    1.00       1.00
snowmelt_rel_scaled.site_spp_phen.ZACKENBERG_SILACA_flowering                    1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_flowering        1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_green_up         1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_LUZSPP_flowering        1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_flowering        1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_green_up         1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_flowering        1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_green_up         1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ALEXFIORD_SALARC_flowering        1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_CASTET_green_up            1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_DUPFIS_green_up            1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_LUZARC_flowering           1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_LUZARC_green_up            1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_POAARC_green_up            1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_SALROT_flowering           1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.BARROW_SALROT_green_up            1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.QHI_DRYINT_flowering              1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.QHI_ERIVAG_flowering              1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.QHI_SALARC_green_up               1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_CASTET_flowering       1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_DRYOCT_flowering       1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_PAPRAD_flowering       1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_SALARC_flowering       1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_SAXOPP_flowering       1.00       1.00
phase_temp_unmodified_rel_scaled.site_spp_phen.ZACKENBERG_SILACA_flowering       1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_flowering               1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_green_up                1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_LUZSPP_flowering               1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_flowering               1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_green_up                1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_flowering               1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_green_up                1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ALEXFIORD_SALARC_flowering               1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_CASTET_green_up                   1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_DUPFIS_green_up                   1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_LUZARC_flowering                  1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_LUZARC_green_up                   1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_POAARC_green_up                   1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_SALROT_flowering                  1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.BARROW_SALROT_green_up                   1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.QHI_DRYINT_flowering                     1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.QHI_ERIVAG_flowering                     1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.QHI_SALARC_green_up                      1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_CASTET_flowering              1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_DRYOCT_flowering              1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_PAPRAD_flowering              1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_SALARC_flowering              1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_SAXOPP_flowering              1.00       1.00
onset_ice_melt_rel_scaled.site_spp_phen.ZACKENBERG_SILACA_flowering              1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_flowering                         1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_DRYINT_green_up                          1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_LUZSPP_flowering                         1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_flowering                         1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_OXYDIG_green_up                          1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_flowering                         1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_PAPRAD_green_up                          1.00       1.00
year_rel_scaled.site_spp_phen.ALEXFIORD_SALARC_flowering                         1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_CASTET_green_up                             1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_DUPFIS_green_up                             1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_LUZARC_flowering                            1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_LUZARC_green_up                             1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_POAARC_green_up                             1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_SALROT_flowering                            1.00       1.00
year_rel_scaled.site_spp_phen.BARROW_SALROT_green_up                             1.00       1.00
year_rel_scaled.site_spp_phen.QHI_DRYINT_flowering                               1.00       1.00
year_rel_scaled.site_spp_phen.QHI_ERIVAG_flowering                               1.00       1.00
year_rel_scaled.site_spp_phen.QHI_SALARC_green_up                                1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_CASTET_flowering                        1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_DRYOCT_flowering                        1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_PAPRAD_flowering                        1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_SALARC_flowering                        1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_SAXOPP_flowering                        1.00       1.00
year_rel_scaled.site_spp_phen.ZACKENBERG_SILACA_flowering                        1.00       1.00
site_name.ALEXFIORD                                                              1.01       1.01
site_name.BARROW                                                                 1.01       1.01
site_name.QHI                                                                    1.01       1.01
site_name.ZACKENBERG                                                             1.01       1.01
plot_id.Cas.c.c.1                                                                1.00       1.00
plot_id.Cas.c.c.10                                                               1.00       1.00
plot_id.Cas.c.c.11                                                               1.00       1.00
plot_id.Cas.c.c.12                                                               1.00       1.00
plot_id.Cas.c.c.13                                                               1.00       1.00
plot_id.Cas.c.c.14                                                               1.00       1.00
plot_id.Cas.c.c.15                                                               1.00       1.00
plot_id.Cas.c.c.16                                                               1.00       1.00
plot_id.Cas.c.c.2                                                                1.00       1.00
plot_id.Cas.c.c.3                                                                1.00       1.00
plot_id.Cas.c.c.4                                                                1.00       1.00
plot_id.Cas.c.c.5                                                                1.00       1.00
plot_id.Cas.c.c.6                                                                1.00       1.00
plot_id.Cas.c.c.7                                                                1.00       1.00
plot_id.Cas.c.c.8                                                                1.00       1.00
plot_id.Cas.c.c.9                                                                1.00       1.00
plot_id.Cas.o.c.7                                                                1.00       1.00
plot_id.Dry.c.1                                                                  1.00       1.00
plot_id.Dry.c.10                                                                 1.00       1.00
plot_id.Dry.c.11                                                                 1.00       1.00
plot_id.Dry.c.12                                                                 1.00       1.00
plot_id.Dry.c.13                                                                 1.00       1.00
plot_id.Dry.c.14                                                                 1.00       1.00
plot_id.Dry.c.2                                                                  1.00       1.00
plot_id.Dry.c.3                                                                  1.00       1.00
plot_id.Dry.c.4                                                                  1.00       1.00
plot_id.Dry.c.5                                                                  1.00       1.00
plot_id.Dry.c.6                                                                  1.00       1.00
plot_id.Dry.c.7                                                                  1.00       1.00
plot_id.Dry.c.8                                                                  1.00       1.00
plot_id.Dry.c.9                                                                  1.00       1.00
plot_id.Mead.c.1                                                                 1.00       1.00
plot_id.Mead.c.10                                                                1.00       1.00
plot_id.Mead.c.2                                                                 1.00       1.00
plot_id.Mead.c.3                                                                 1.00       1.00
plot_id.Mead.c.4                                                                 1.00       1.00
plot_id.Mead.c.5                                                                 1.00       1.00
plot_id.Mead.c.6                                                                 1.00       1.00
plot_id.Mead.c.7                                                                 1.00       1.00
plot_id.Mead.c.8                                                                 1.00       1.00
plot_id.Mead.c.9                                                                 1.00       1.00
plot_id.Will.c.1                                                                 1.00       1.00
plot_id.Will.c.10                                                                1.00       1.00
plot_id.Will.c.2                                                                 1.00       1.00
plot_id.Will.c.3                                                                 1.00       1.00
plot_id.Will.c.4                                                                 1.00       1.00
plot_id.Will.c.5                                                                 1.00       1.00
plot_id.Will.c.6                                                                 1.00       1.00
plot_id.Will.c.7                                                                 1.00       1.00
plot_id.Will.c.8                                                                 1.00       1.00
plot_id.Will.c.9                                                                 1.00       1.00
plot_id.BDC01                                                                    1.00       1.00
plot_id.BDC02                                                                    1.00       1.00
plot_id.BDC03                                                                    1.00       1.00
plot_id.BDC04                                                                    1.00       1.00
plot_id.BDC05                                                                    1.00       1.00
plot_id.BDC06                                                                    1.00       1.00
plot_id.BDC07                                                                    1.00       1.00
plot_id.BDC08                                                                    1.00       1.00
plot_id.BDC09                                                                    1.00       1.00
plot_id.BDC10                                                                    1.00       1.00
plot_id.BDC11                                                                    1.00       1.00
plot_id.BDC12                                                                    1.00       1.00
plot_id.BDC13                                                                    1.00       1.00
plot_id.BDC14                                                                    1.00       1.00
plot_id.BDC15                                                                    1.00       1.00
plot_id.BDC16                                                                    1.00       1.00
plot_id.BDC17                                                                    1.00       1.00
plot_id.BDC18                                                                    1.00       1.00
plot_id.BDC19                                                                    1.00       1.00
plot_id.BDC20                                                                    1.00       1.00
plot_id.BDC21                                                                    1.00       1.00
plot_id.BDC22                                                                    1.00       1.00
plot_id.BDC23                                                                    1.00       1.00
plot_id.BDC24                                                                    1.00       1.00
plot_id.BWC01                                                                    1.00       1.00
plot_id.BWC02                                                                    1.00       1.00
plot_id.BWC03                                                                    1.00       1.00
plot_id.BWC04                                                                    1.00       1.00
plot_id.BWC05                                                                    1.00       1.00
plot_id.BWC06                                                                    1.00       1.00
plot_id.BWC07                                                                    1.00       1.00
plot_id.BWC08                                                                    1.00       1.00
plot_id.BWC09                                                                    1.00       1.00
plot_id.BWC10                                                                    1.00       1.00
plot_id.BWC11                                                                    1.00       1.00
plot_id.BWC12                                                                    1.00       1.00
plot_id.BWC13                                                                    1.00       1.00
plot_id.BWC14                                                                    1.00       1.00
plot_id.BWC15                                                                    1.00       1.00
plot_id.BWC16                                                                    1.00       1.00
plot_id.BWC17                                                                    1.00       1.00
plot_id.BWC18                                                                    1.00       1.00
plot_id.BWC19                                                                    1.00       1.00
plot_id.BWC20                                                                    1.00       1.00
plot_id.BWC21                                                                    1.00       1.00
plot_id.BWC22                                                                    1.00       1.00
plot_id.BWC23                                                                    1.00       1.00
plot_id.BWC24                                                                    1.00       1.00
plot_id.DRYINT_1                                                                 1.00       1.00
plot_id.DRYINT_10                                                                1.00       1.00
plot_id.DRYINT_11                                                                1.00       1.00
plot_id.DRYINT_12                                                                1.00       1.00
plot_id.DRYINT_13                                                                1.00       1.00
plot_id.DRYINT_14                                                                1.00       1.00
plot_id.DRYINT_15                                                                1.00       1.00
plot_id.DRYINT_16                                                                1.00       1.00
plot_id.DRYINT_17                                                                1.00       1.00
plot_id.DRYINT_18                                                                1.00       1.00
plot_id.DRYINT_19                                                                1.00       1.00
plot_id.DRYINT_2                                                                 1.00       1.00
plot_id.DRYINT_20                                                                1.00       1.00
plot_id.DRYINT_3                                                                 1.00       1.00
plot_id.DRYINT_4                                                                 1.00       1.00
plot_id.DRYINT_5                                                                 1.00       1.00
plot_id.DRYINT_6                                                                 1.00       1.00
plot_id.DRYINT_7                                                                 1.00       1.00
plot_id.DRYINT_8                                                                 1.00       1.00
plot_id.DRYINT_9                                                                 1.00       1.00
plot_id.ERIVAG_1                                                                 1.00       1.00
plot_id.ERIVAG_10                                                                1.00       1.00
plot_id.ERIVAG_11                                                                1.00       1.00
plot_id.ERIVAG_12                                                                1.00       1.00
plot_id.ERIVAG_13                                                                1.00       1.00
plot_id.ERIVAG_14                                                                1.00       1.00
plot_id.ERIVAG_15                                                                1.00       1.00
plot_id.ERIVAG_16                                                                1.00       1.00
plot_id.ERIVAG_17                                                                1.00       1.00
plot_id.ERIVAG_18                                                                1.00       1.00
plot_id.ERIVAG_19                                                                1.00       1.00
plot_id.ERIVAG_2                                                                 1.00       1.00
plot_id.ERIVAG_20                                                                1.00       1.00
plot_id.ERIVAG_3                                                                 1.00       1.00
plot_id.ERIVAG_4                                                                 1.00       1.00
plot_id.ERIVAG_5                                                                 1.00       1.00
plot_id.ERIVAG_6                                                                 1.00       1.00
plot_id.ERIVAG_7                                                                 1.00       1.00
plot_id.ERIVAG_8                                                                 1.00       1.00
plot_id.ERIVAG_9                                                                 1.00       1.00
plot_id.SALARC_F1                                                                1.00       1.00
plot_id.SALARC_F10                                                               1.00       1.00
plot_id.SALARC_F2                                                                1.00       1.00
plot_id.SALARC_F3                                                                1.00       1.00
plot_id.SALARC_F4                                                                1.00       1.00
plot_id.SALARC_F5                                                                1.00       1.00
plot_id.SALARC_F6                                                                1.00       1.00
plot_id.SALARC_F7                                                                1.00       1.00
plot_id.SALARC_F8                                                                1.00       1.00
plot_id.SALARC_F9                                                                1.00       1.00
plot_id.SALARC_M1                                                                1.00       1.00
plot_id.SALARC_M10                                                               1.00       1.00
plot_id.SALARC_M2                                                                1.00       1.00
plot_id.SALARC_M3                                                                1.00       1.00
plot_id.SALARC_M4                                                                1.00       1.00
plot_id.SALARC_M5                                                                1.00       1.00
plot_id.SALARC_M6                                                                1.00       1.00
plot_id.SALARC_M7                                                                1.00       1.00
plot_id.SALARC_M8                                                                1.00       1.00
plot_id.SALARC_M9                                                                1.00       1.00
plot_id.Cas1                                                                     1.00       1.00
plot_id.Cas2                                                                     1.00       1.00
plot_id.Cas3                                                                     1.00       1.00
plot_id.Cas4                                                                     1.00       1.00
plot_id.Cas5                                                                     1.00       1.00
plot_id.Cas6                                                                     1.00       1.00
plot_id.Dry1                                                                     1.00       1.00
plot_id.Dry2                                                                     1.00       1.00
plot_id.Dry3                                                                     1.00       1.00
plot_id.Dry4                                                                     1.00       1.00
plot_id.Dry5                                                                     1.00       1.00
plot_id.Dry6                                                                     1.00       1.00
plot_id.Dry7                                                                     1.00       1.00
plot_id.Dry8                                                                     1.00       1.00
plot_id.K1C                                                                      1.00       1.00
plot_id.K1S                                                                      1.00       1.00
plot_id.K2C                                                                      1.00       1.00
plot_id.K2S                                                                      1.00       1.00
plot_id.K3C                                                                      1.00       1.00
plot_id.K3S                                                                      1.00       1.00
plot_id.K4C                                                                      1.00       1.00
plot_id.K4S                                                                      1.00       1.00
plot_id.K5C                                                                      1.00       1.00
plot_id.K5S                                                                      1.00       1.00
plot_id.Pap1                                                                     1.00       1.00
plot_id.Pap2                                                                     1.00       1.00
plot_id.Pap3                                                                     1.00       1.00
plot_id.Pap3                                                                     1.00       1.00
plot_id.Pap4                                                                     1.00       1.00
plot_id.Sal1                                                                     1.00       1.00
plot_id.Sal2                                                                     1.00       1.00
plot_id.Sal3                                                                     1.00       1.00
plot_id.Sal4                                                                     1.00       1.00
plot_id.Sal5                                                                     1.00       1.00
plot_id.Sal6                                                                     1.00       1.00
plot_id.Sal7                                                                     1.00       1.00
plot_id.Sax1                                                                     1.00       1.00
plot_id.Sax2                                                                     1.00       1.00
plot_id.Sax3                                                                     1.00       1.00
plot_id.Sil1                                                                     1.00       1.00
plot_id.Sil2                                                                     1.00       1.00
plot_id.Sil3                                                                     1.00       1.00
plot_id.Sil4                                                                     1.00       1.00
plot_id.W1C                                                                      1.00       1.00
plot_id.W1S                                                                      1.00       1.00
plot_id.W2C                                                                      1.00       1.00
plot_id.W2S                                                                      1.00       1.00
plot_id.W3C                                                                      1.00       1.00
plot_id.W3S                                                                      1.00       1.00
plot_id.W4C                                                                      1.00       1.00
plot_id.W4S                                                                      1.00       1.00
plot_id.W5C                                                                      1.00       1.00
plot_id.W5S                                                                      1.00       1.00
year_fac.1992                                                                    1.00       1.00
year_fac.1993                                                                    1.00       1.00
year_fac.1994                                                                    1.00       1.00
year_fac.1995                                                                    1.00       1.00
year_fac.1996                                                                    1.00       1.00
year_fac.1997                                                                    1.00       1.00
year_fac.1998                                                                    1.00       1.00
year_fac.1999                                                                    1.00       1.00
year_fac.2000                                                                    1.00       1.00
year_fac.2001                                                                    1.00       1.00
year_fac.2002                                                                    1.00       1.00
year_fac.2003                                                                    1.00       1.00
year_fac.2004                                                                    1.00       1.00
year_fac.2005                                                                    1.00       1.00
year_fac.2006                                                                    1.00       1.00
year_fac.2007                                                                    1.00       1.00
year_fac.2008                                                                    1.00       1.00
year_fac.2009                                                                    1.00       1.00
year_fac.2010                                                                    1.00       1.00
year_fac.2011                                                                    1.00       1.00
year_fac.2012                                                                    1.00       1.00
year_fac.2013                                                                    1.00       1.00
year_fac.2014                                                                    1.00       1.00
year_fac.2015                                                                    1.00       1.00
year_fac.2016                                                                    1.00       1.00
site_name:year_fac.ALEXFIORD.1992                                                1.00       1.00
site_name:year_fac.ALEXFIORD.1993                                                1.00       1.00
site_name:year_fac.BARROW.1994                                                   1.00       1.00
site_name:year_fac.ALEXFIORD.1995                                                1.00       1.00
site_name:year_fac.BARROW.1995                                                   1.00       1.00
site_name:year_fac.ALEXFIORD.1996                                                1.00       1.00
site_name:year_fac.BARROW.1996                                                   1.00       1.00
site_name:year_fac.ZACKENBERG.1996                                               1.00       1.00
site_name:year_fac.ALEXFIORD.1997                                                1.00       1.00
site_name:year_fac.BARROW.1997                                                   1.00       1.00
site_name:year_fac.ZACKENBERG.1997                                               1.00       1.00
site_name:year_fac.ALEXFIORD.1998                                                1.00       1.00
site_name:year_fac.BARROW.1998                                                   1.00       1.00
site_name:year_fac.ZACKENBERG.1998                                               1.00       1.00
site_name:year_fac.BARROW.1999                                                   1.00       1.00
site_name:year_fac.ZACKENBERG.1999                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2000                                                1.00       1.00
site_name:year_fac.BARROW.2000                                                   1.00       1.00
site_name:year_fac.ZACKENBERG.2000                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2001                                                1.00       1.00
site_name:year_fac.BARROW.2001                                                   1.00       1.00
site_name:year_fac.QHI.2001                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2001                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2002                                                1.00       1.00
site_name:year_fac.QHI.2002                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2002                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2003                                                1.00       1.00
site_name:year_fac.QHI.2003                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2003                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2004                                                1.00       1.00
site_name:year_fac.QHI.2004                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2004                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2005                                                1.00       1.00
site_name:year_fac.QHI.2005                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2005                                               1.00       1.00
site_name:year_fac.QHI.2006                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2006                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2007                                                1.00       1.00
site_name:year_fac.BARROW.2007                                                   1.00       1.00
site_name:year_fac.QHI.2007                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2007                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2008                                                1.00       1.00
site_name:year_fac.BARROW.2008                                                   1.00       1.00
site_name:year_fac.QHI.2008                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2008                                               1.00       1.00
site_name:year_fac.QHI.2009                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2009                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2010                                                1.00       1.00
site_name:year_fac.BARROW.2010                                                   1.00       1.00
site_name:year_fac.QHI.2010                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2010                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2011                                                1.00       1.00
site_name:year_fac.BARROW.2011                                                   1.00       1.00
site_name:year_fac.QHI.2011                                                      1.00       1.00
site_name:year_fac.ZACKENBERG.2011                                               1.00       1.00
site_name:year_fac.ALEXFIORD.2012                                                1.00       1.00
site_name:year_fac.BARROW.2012                                                   1.00       1.00
site_name:year_fac.QHI.2012                                                      1.00       1.00
site_name:year_fac.ALEXFIORD.2013                                                1.00       1.00
site_name:year_fac.BARROW.2013                                                   1.00       1.00
site_name:year_fac.QHI.2013                                                      1.00       1.00
site_name:year_fac.BARROW.2014                                                   1.00       1.00
site_name:year_fac.QHI.2014                                                      1.00       1.00
site_name:year_fac.QHI.2015                                                      1.00       1.00
site_name:year_fac.QHI.2016                                                      1.00       1.00

Multivariate psrf

1